[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = s17.person.employee
package-extras = [test]
eggs = Pillow
test-eggs = Pillow

find-links = https://simplesnet.com.br/pacotes/catalogo/simple

parts += omelette

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
