[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = s17.person.employee
package-extras = [test]

parts +=
    i18ndude
    omelette

extensions =
    mr.developer

always-checkout = force
sources = sources
auto-checkout = s17.person.employee
versions = versions

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
collective.person = git https://github.com/collective/collective.person

[versions]
collective.z3cform.datetimewidget=1.1

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
