[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    http://good-py.appspot.com/release/dexterity/1.2.1

package-name = s17.person.employee
package-extras = [test]
test-eggs = Pillow

find-links = https://simplesnet.com.br/pacotes/catalogo/simple
parts += i18ndude omelette

[instance]
eggs += Pillow

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
