[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

parts = test

package-name = s17.person.employee
package-extras = [test]
test-eggs =
    Pillow
    zope.globalrequest

find-links =
    https://simplesnet.com.br/pacotes/catalogo/simple

# network speedup
socket-timeout = 3
allow-hosts =
    *.plone.org
    *.python.org
    *.zope.org
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net
    simplesnet.com.br

[test]
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}
