<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="s17.employee">

    <genericsetup:registerProfile
        name="default"
        title="s17.employee: Install"
        directory="profiles/default"
        description="Install Employee content type"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall s17.employee"
        directory="profiles/uninstall"
        description="Uninstall Employee content type"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <genericsetup:registerProfile
        name="demo"
        title="s17.employee: Demo profile"
        directory="profiles/demo"
        description="Add content for demos"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <genericsetup:registerProfile
        name="test"
        title="s17.employee: Test profile"
        directory="profiles/test"
        description="Profile for test cases."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="s17.employee-upgrades"
        title="s17.employee: Upgrades"
        description="Run available upgrades for this package."
        handler="s17.employee.setuphandlers.run_upgrades">
    </genericsetup:importStep>

    <include package=".upgrades" />

    <genericsetup:importStep
        name="s17.employee-demo-steps"
        title="s17.employee: Demo steps"
        description="Do all things necessary to set the demo."
        handler=".setuphandlers.demo_steps"
        i18n:attributes="title; description"
        />

    <genericsetup:registerProfile
        name="use_memberarea"
        title="s17.employee: Create member areas"
        directory="profiles/use_memberarea"
        description="Create member ares using employee content type"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <genericsetup:importStep
        name="s17.employee-use_memberarea"
        title="s17.employee: Create Member Areas"
        description="Configure creation of member areas"
        handler=".setuphandlers.use_memberarea"
        i18n:attributes="title; description"
        />

</configure>