<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="s17.person.employee">

    <five:registerPackage package="." />

    <includeDependencies package="." />
    <i18n:registerTranslations directory="locales" />

    <grok:grok package="." />

    <include file="profiles.zcml"/>
    <include package=".behaviors"/>

    <!-- Permissions -->
    <permission
       id="s17.person.employee.AddEmployee"
       title="s17.person.employee: Add employee"
    />

</configure>
