<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="s17.person.employee">

    <five:registerPackage package="." />
    <includeDependencies package="." />
    <grok:grok package="." />

    <genericsetup:registerProfile
        name="default"
        title="s17.person.employee: Install"
        directory="profiles/default"
        description="Install Employee content type for collective.person"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall s17.person.employee"
        directory="profiles/uninstall"
        description="Uninstall s17.person.employee"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
