<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n">

    <genericsetup:registerProfile
        name="default"
        title="s17.person.employee: Install"
        directory="profiles/default"
        description="Install Employee content type"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall s17.person.employee"
        directory="profiles/uninstall"
        description="Uninstall Employee content type"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="demo"
        title="s17.person.employee: Demo profile"
        directory="profiles/demo"
        description="Add content for demos"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <genericsetup:importStep
       name="s17.person.employee-demo-steps"
       title="s17.person.employee: Demo steps"
       description="Do all things necessary to set the demo."
       handler=".setuphandlers.demo_steps">
    </genericsetup:importStep>

</configure>
