Changelog
---------

Because you have to know where your towel is.

1.0a6 (unreleased)
^^^^^^^^^^^^^^^^^^

- Nothing changed yet.


1.0a5 (2012-08-07)
^^^^^^^^^^^^^^^^^^

- View for employee added [lepri]
- Updated Brazilian Portuguese translation. [lepri]


1.0a4 (2012-06-19)
^^^^^^^^^^^^^^^^^^

- Fix some problems in tests cases. [aleGpereira]

- Adding demo profile test. [aleGpereira]

- Fix a couple of bugs in setuphandlers. [aleGpereira]


1.0a3 (2012-06-13)
^^^^^^^^^^^^^^^^^^

- Support member area creation. [ericof]

- Add setTitle and tests to it. [ericof]

- Fixed Brazilian Portuguese translation. [hvelarde]


1.0a2 (2012-05-23)
^^^^^^^^^^^^^^^^^^^^^

- Package documentation was updated. [hvelarde]

- A demo profile was added. [aleGpereira]


1.0a1 (2012-05-09)
^^^^^^^^^^^^^^^^^^

- Initial release

